<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/Quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Take the Biz ... QUIZ!"
                android:textColor="#F44336"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="1. Which company developed android?"
                android:textColor="#00BCD4"
                android:textSize="30sp" />


            <RadioGroup
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="check"
                    android:text="A.    Apple"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="check"
                    android:text="B.    Google"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="check"
                    android:text="C.    Android Inc."
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="check"
                    android:text="D.    Nokia"
                    android:textColor="#ffffff" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="2. Which company bought android?"
                android:textColor="#00BCD4"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/secondedittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#EBECF2"
                android:textColorHint="#EBECF2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="3. Web browser available in android is based on"
                android:textColor="#00BCD4"
                android:textSize="30sp" />


            <CheckBox
                android:id="@+id/chrome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A.    Chrome" />

            <CheckBox
                android:id="@+id/firefox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.    Firefox" />

            <CheckBox
                android:id="@+id/opensource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C.    Open-Source Webkit" />

            <CheckBox
                android:id="@+id/opera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D.    Opera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="4. Android is based on which kernel?"
                android:textColor="#00BCD4"
                android:textSize="30sp" />


            <CheckBox
                android:id="@+id/linux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A.    Linux Kernal" />

            <CheckBox
                android:id="@+id/window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.    Windows Kernal" />

            <CheckBox
                android:id="@+id/mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C.    MAC Kernal" />

            <CheckBox
                android:id="@+id/hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D.    Hybrid Kernal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="5. Is Android available in ROM?"
                android:textColor="#00BCD4"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/yesno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="yes or no"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#EBECF2"
                android:textColorHint="#EBECF2" />


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:onClick="onClick"
                android:paddingLeft="10dp"
                android:text="Submit"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/congo"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:onClick="share"
                android:paddingLeft="10dp"
                android:text="Share"
                android:textColor="#FFFFFF" />
        </TableLayout>
    </ScrollView>
</LinearLayout>